SwipeAction/SwipeAction/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SwipeAction.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="mainView">

    <StackLayout>
        <CollectionView x:Name="collectionView" ItemsSource="{Binding itemPreview}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="#FFC107"
                                    Command="{Binding Source={x:Reference mainView}, Path=BindingContext.TapCommandEdit}"
                                    CommandParameter="{Binding .}"
                                    Text="Edit" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="#FF3D00"
                                    Command="{Binding Source={x:Reference mainView}, Path=BindingContext.TapCommandDel}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!--  Content  -->
                        <StackLayout>
                            <Frame
                                Margin="0,8,0,8"
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Margin="0,0,15,0">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="120"
                                            Source="{Binding image}"
                                            WidthRequest="120" />
                                    </StackLayout>

                                    <StackLayout Margin="15,0,0,0">

                                        <Label
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding name}"
                                            TextColor="Black" />

                                        <Label
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding price}"
                                            TextColor="#00C569" />


                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </SwipeView>


                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>
    </StackLayout>

</ContentPage>
